{
  "name": "@vistta/console",
  "version": "0.1.1",
  "description": "Vistta Console Library",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://git.vistta.org/vistta/console.git"
  },
  "scripts": {
    "postinstall": ""
  },
  "author": "Tiago Terenas Almeida",
  "license": "CC BY-NC-ND 4.0 DEED",
  "files": [
    "LICENSE",
    "tsconfig.json"
  ],
  "dependencies": {
    "@vistta/date-time": "*"
  }
}